# Frontend (JS,HTML and CSS) task

in this repo you see uncompleted feature + XD design file.

JS:
```text
in the JS file there a API request from https://sampleapis.com/api-list/coffee this will return JSON, please use this JSON response to build the XD file design. 
```

HTML & CSS: 
```
Style the page according to the design in the XD file

HINT#1: you can ignore the header in the design. just design the cards.
```